{
  "name": "diagnostico-relacional-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "resend": "^2.0.0",
    "stripe": "^14.0.0"
  }
}
